.Home {
    .author_info {
        h2{
            text-align: center;
            margin-top: 1.875em;
            color: var(--light);
        }
        .circular--landscape {
            width: 12.5em;
            height: 12.5em;
            overflow: hidden;
            margin: 2.5em auto;
            border-radius: 50%;
            border: 1px solid black;
            // box-shadow: 2px 2px 10px;
            img {
                width: 100%;
                margin-top: -2.6875em;
            }
        }

    }
}