.Loader_container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: var(--dark);
    opacity: .8;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Loader {
    position: relative;
    width: 100px;
    height: 100px;
}

.Loader:before,
.Loader:after {
    content: '';
    border-radius: 50%;
    position: absolute;
    inset: 0;
    box-shadow: 0 0 10px 2px var(--rgbthird) inset;
    opacity: 0.3;
}

.Loader:after {
    box-shadow: 0 2px 0 var(--rgblight) inset;
    animation: rotate 2s linear infinite;
}

@keyframes rotate {
    0% {
        transform: rotate(0)
    }

    100% {
        transform: rotate(360deg)
    }
}

