<h1>CONCEPTOS E INTRODUCCION AL UX</h1>

<h2>Usabilidad:</h2>
<p>
    Grado de eficiencia, eficacia y satisfacción con la que los usuarios pueden lograr
    objetivos especificos.
</p>
<p>
    En UX:
    Es la disciplina que estudia la forma de diseñar sitios web, apps, etc.
    Y que los usuarios puedan interactuar con estos sistemas lo mas facil, 
    comoda e intuitivamente posible.
</p>

<p>
    La mejor forma de diseñar una web es hacerla para y por el usuario.
</p>

<h2>Design thinking</h2>
<p>
    Es una metodologíe enfocada en resolver problemas complejos, se centra en los usuarios.
</p>

<h3>Etapas del Design thinking</h3>
<p>A travez de estas 5 etapas se intenta llegar a la posible solución de un problema.</p>
<ul>
    <li><h2>Entender</h2></li>
    <li>
        <h4>Empatizar.</h4>
        <ul>
            <li>
                Comienza con una profunda comprension de las necesidades de los usuarios y la
                solución que estamos desarrollando.
            </li>
        </ul>    
    </li>
    <li>
        <h4>Definir</h4>
        <ul>
            <li>
                En base a la informacion que recopilamos, debemos sinteizarlo y quedarnos
                con lo que aporta valor y nos lleva a nuevas perspectivas.
            </li>
            <li>
                Identificar problemas cuyas soluciones seran clave para la obtención de un 
                resultado innovador.
            </li>
        </ul>
    </li>
    <li><h2>Explorar</h2></li>
    <li>
        <h4>Ideacion</h4>
        <ul>
            <li>
                Tiene como objetivo generar muchas ideas.
            </li>
            <li>
                Eliminar prejuicios.
            </li>
        </ul>
    </li>
    <li>
        <h4>Prototipado</h4>
        <ul>
            <li>
                Se vuelven las ideas realidad.
            </li>
            <li>
                Se contruyen prototipos que hacen las ideas palpables y nos ayuda a
                visualizar posibles soluciones.
            </li>
        </ul>
    </li>
    <li><h2>Materializar.</h2></li>
    <li>
        <h4>Evaluación.</h4>
        <ul>
            <li>
                Probar los prototipos con los usuarios involucrados en la solucion que 
                estamos desarrollando.
            </li>
            <li>
                Nos ayuda a Identificarmejoras, fallos a resolver y posibles carencias.
            </li>
            <li>
                Evolucionar nuestra idea.
            </li>
        </ul>
    </li>
</ul>

<h3>UX research (investigador)</h3>
<p>
    Disciplina que se encarga de investigar, empatizar y comprender el 
    comportamiento de las personas, sus necesidades y motivaciones.
</p>
<h4>¿Para que nos sirve?</h4>
<p>
    Creación de productos y servicios
</p>
<p>
    Crear soluciones innovadoras y relevantes
</p>
<h3>
    UX researcher
</h3>
<p>
    Es la persona encargada de empatizar y encontrar las necesidades más allá de 
    lo que las personas dicen.
</p>

<h3>
    MVP minimo producto viable.
</h3>
<p>
    Es un producto con las suficientes caracteristicas para satisfacer a 
    los clientes iniciales.
    <br>
    Proporciona retroalimentacion para el desarrollo futuro.
    <br>
    (Es la cosa mas pequeña que se puede contruir y a su vez ofrecer valor al cliente.)
</p>

<h4>Caracteristica de un mvp.</h4>
<ul>
    <li>Belleza</li>
    <li>Usabilidad</li>
    <li>Fiabilidad</li>
    <li>Funcionalidad</li>
</ul>

<h4>Beneficios de un mvp:</h4>
<ul>
    <li>
        Puede acelerar el aprendizaje del equipo con respecto a lo que el cliente
        realmente quiere mientras usa una iteración rapida para lograrlo.
    </li>
    <li>
        Minimiza la cantidad de horas desperdiciadas del equipo de desarrollo
        centrandose en una cantidad minima de funciones para el lanzamiento.
    </li>
    <li>
        Puede salir al mercado mas rapido y generar beneficios mas temprano.
    </li>
    <li>
        Se obtiene una ventaja competitiva respecto al mercado.
    </li>
</ul>