<h3>Que es UX</h3>

<p>
    La experiencia que ocurre cuando uno interactua con unproducto o servicio, 
    sea digital o no.
</p>
<p>
    Hace enfasis en crear productos o servicios valiosos, utilies o facil de usar.
</p>
<p>
    En conclusion podemos definir UX como la sensacion, sentimiento, respuesta emocional,
    valoración y satisfacción del usuario respecto a un producto o servicio.
</p>

<h3>Diseño de experiencia de usuario</h3>

<p>
    Proceso que utilizan los equipos de diseño para crear productos que brindan 
    experiencias significantes y relevantes a los usuarios.
</p>

<h3>¿Que es user interface?</h3>
<p>
    Proceso que utilizan los diseñadores para crear interfaces en software, 
    se centra en la apariencia y el estilo.
    Se esta resolviendo el problema del diseño.
</p>
<p>
    Se enfoca en crear interfaces que los usuarios encuentren faciles de usar 
    y agradables.
</p>
<p>
    El buen diseño es un diseño emocional.
    Pasamos de diseñar cosas practicas, que se entienden bien a productos y servicios 
    que se disfruten, aporten placer e incluso diversion.
</p>

<h3>Interaction experience design (IxD).</h3>
<p>
    Es una disciplina de UX la cual se encarga de definir el funcionamiento 
    de como el usuario interactua con los botones de una web, las alertas mostradas
    al usuario o simplemente cuando haces zoom o retorcedes a una vista anterior en 
    tu telefono movil.
</p>
<h4>¿Que es el IxD?</h4>
<p>
    Define la estructura y el comportamiento de diseños interactivos, 
    se busca que la interaccion sea intuitiva, facíl e incluso invisible.
</p>

