<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <title>Google SignIn</title>
</head>

<body>
    <div class="container">
        <div class="row mt-5 justify-content-center flex">
            <div class="col-sm-6">
                <h1>Google SignIn</h1>
                <hr>

                <div id="g_id_onload"
                    data-client_id="120317902714-pdg9clp3bqronh4hf5sn3m0uk7kjqmch.apps.googleusercontent.com"
                    data-callback="handleCredentialResponse" data-auto_prompt="false">
                </div>
                <div class="g_id_signin" data-type="standard" data-size="large" data-theme="outline"
                    data-text="sign_in_with" data-shape="rectangular" data-logo_alignment="left">
                </div>

                <button id="google_signout" class="mt-4">
                    Google SignOut
                </button>
            </div>

            <div class="col-sm-6">
                <h1>SignIn</h1>
                <hr>
                <form action="" class="d-grid">
                    <input type="text" name="email" class="form-control mt-4" placeholder="correo">
                    <input type="password" name="password" class="form-control mt-4" placeholder="password">
                    <button type="submit" class="btn btn-primary mt-4">
                        Ingresar
                    </button>
                </form>
            </div>
        </div>
    </div>


    <script src="https://accounts.google.com/gsi/client" async defer></script>
    <script src="./socket.io/socket.io.js"></script>
    <script src="./js/auth.js"></script>
</body>

</html>