<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>

<body>

    <div class="container">
        <h2>Clean code conceptos</h2>
        <hr>

        <section>
            <h3>Nombres de variables expresivos</h3>

            <ul>
                <li>Seguir las convenciones del lenguaje en el que se esta programando</li>
                <li>Evitar informacion tecnica en nombres.</li>
            </ul>
        </section>

        <br>

        <section>
            <h3>Nombres segun el tipo de dato</h3>
            <ul>
                <li>
                    <h4>Arreglos</h4>
                    <ul>
                        <li>Dependiendo lo que hay dentro del array se le asigna el nombre.</li>
                        <li>Nombres en plural.</li>
                    </ul>
                </li>

                <br>

                <li>
                    <h4>Booleanos</h4>
                    <ul>
                        <li>Se procura un sentido positivo y evitar negaciones en el nombre.</li>
                        <li>El uso de prefijos como Is, Has, Can pueden ayudar.</li>
                    </ul>
                </li>

                <br>

                <li>
                    <h4>Numeros.</h4>
                    <ul>
                        <li>Se pueden usar palabras como Min, Max, Total.</li>
                        <li>Nombres en plural.</li>
                    </ul>
                </li>

                <br>

                <li>
                    <h4>Funciones, argumentos y parametros.</h4>
                    <ul>
                        <li>Se deben construir usando el verbo que reliresenta la accion de la funcion seguido de un
                            sustantivo.</li>
                        <li>Nombres en lilural.</li>
                        <li>Las funciones deben hacer solo lo que su nombre indica.</li>
                        <li>Limitar a 3 parametros las funciones</li>
                    </ul>
                </li>

                <br>

                <li>
                    <h4>mas recomendaciones sobre funciones.</h4>
                    <ul>
                        <li>Simplicidad es fundamental</li>
                        <li>Tamaño reducido</li>
                        <li>Funciones de una sola linea sin causar complejidad.</li>
                        <li>Menos de 20 lineas de codigo.</li>
                        <li>Evitar el uso del else</li>
                        <li>Priorizar el uso de la condicion ternaria</li>
                    </ul>

                </li>
            </ul>
        </section>

        <br>

        <section>
            <h3>Nombres de las clases</h3>
            <ul>
                <li>
                    Nombres formados por un sustantivo o nombre de sustantivo
                </li>
                <li>
                    Evitar nombres genericos, ya que puede llevarnos a que realicen mas
                    trabajo del que deberian de hacer.
                </li>
            </ul>

            <h4>3 preguntas para nombrar clases.</h4>
            <ul>
                <li>¿Que exactamente hace la clase?</li>
                <li>¿Como exactamente esta clase realiza cierta tarea?</li>
                <li>¿Hay algo especifico sobre su ubicación?</li>
            </ul>
            <p>Si algo no tiene sentido lo podemos mover o refactorizar</p>
        </section>

        <br>

        <section>
            <h3></h3>
            <ul>

            </ul>
        </section>

        <br>

        <section>
            <hr>
            <br>
            <h3>Principios DRY, dont repeat yourself</h3>

            <ul>
                <li>
                    Evitar tener duplicidad en tu codigo.
                </li>
                <li>
                    Simplifica las pruebas.
                </li>
                <li>
                    Ayuda a simplificar los procesos.
                </li>
                <li>
                    Aplicar el principio DRY usualmente lleva a refactorizar.
                </li>

                <li>
                    <h5>
                        Clases
                    </h5>

                    <ul>
                        <li>Cada clase se debe ocupar de una sola cosa.</li>
                    </ul>
                </li>
            </ul>

        </section>

        <br>

        <section>
            <h3>Estructura recomendada de una clase.</h3>
            <ul>
                <li>
                    <h4>Comenzar con la lista de propiedades.</h4>
                    <ul>
                        <li>
                            Propiedades estaticas.
                        </li>
                        <li>
                            Propiedades publicas de ultimo.
                        </li>
                    </ul>
                </li>
                <li>
                    <h4>Metodos</h4>
                    <ul>
                        <li>
                            1. constructores estaticos.
                        </li>
                        <li>
                            2. constructor.
                        </li>
                        <li>
                            4. metodos estaticos.
                        </li>
                        <li>
                            5. metodos privados.
                        </li>
                        <li>
                            6. metodos de instancia ordenados de mayor a menor importancia.
                        </li>
                        <li>
                            7. Getters y setters al final.
                        </li>
                    </ul>
                </li>
            </ul>
        </section>

        <br>

        <section>
            <h3>comentarios</h3>
            <p>Explicar el por que hicimos las cosas de cierta manera, no el que o el como.</p>
        </section>

        <br>

        <section>
            <h3>Uniformidad en el proyecto</h3>
            <p>Problemas similares soluciones similares</p>
            <p>Se aplica en codigo y en la estructura de niestro directorio</p>
            <p>Respetar la identacion respetando el standar de la organizacion.</p>
        </section>

        <br>

        <section>
            <h3>STUPID o antipatrones</h3>
            <p>
                son indicios de que algo no esta bien en nuesrtro codigo y debemos Aplicar
                refactorizacion en el.
            </p>


            <h4>
                Patron singleton
            </h4>

            <ul>
                <li>dificil saber donde se producen los cambios.</li>
                <li>dificil de testear.</li>
            </ul>

            <br>

            <h4>Acoplamiento</h4>
            <ul>
                <li>Cuan dependientes son los modulos o clases entre si.</li>
                <li>
                    queremos diseñar componentes auto suficientes, independientes, con
                    un objetvo y un proposito bien definido.
                </li>
            </ul>

            <h5>Alto acoplamiento</h5>
            <ul>
                <li>se recomienda un bajo acoplamiento y buena cohesion.</li>
                <li>produce un efecto domino cuando hay un cambio en un modulo.</li>
                <li>mayor dependencia modular</li>
                <li>mas dificultad al hacer pruebas en modulos</li>
            </ul>

            <h4>cohesion</h4>
            <ul>
                <li>
                    se refiere a lo que hace la clase o el modulo,
                    baja cohesion significa que la clase hace una gran cantidad de acciones.
                </li>
                <li>Alta cohesion, la clase se enfoca solo en lo que deberia estar haciendo.</li>
            </ul>

            <h4>Ideal</h4>
            <ul>
                <li>
                    Todo lo relacionado entre si este estrechamente relacionado y exista un canal
                    para acceder al exterior.
                </li>
            </ul>

            <br>

            <h3>Codigo dificilmente testeable</h3>
            <p>Debemos tener las pruebas desde la creacion del codigo.</p>
            <ul>
                <li>Codigo con alto acoplamiento.</li>
                <li>muchas dependencias no inyectadas.</li>
                <li>Dependencias en el contexto global (tipo songleton).</li>
            </ul>


            <br>
            <h3>Optimizaciones prematuras.</h3>
            <ul>
                <li>No adelantarnos a los requerimientos del proyecto.</li>
                <li>
                    Mantener abiertas las opciones retrasando la toma de decisiones
                    nos permite darle mayor relevancia a lo que es mas importante en una
                    aplicacion.
                </li>

            </ul>
            <h5>Complejidad accidental</h5>
            <p>Implementar una solucion compleja a la minima indispensable.</p>
            <h5>Complejidad escencial</h5>
            <p>La complejidad inherente al problema.</p>

            <p>Debemos encontrar un balance entre ambas.</p>

            <h3>Nombres poco descriptivos</h3>
            <ul>
                <li>
                    Nombres de variables, funciones, clases mal nombradas.
                </li>
                <li>
                    Nombres muy genericos o muy especifico.
                </li>
            </ul>

            <br>

            <h3>duplicidad en el vodigo</h3>
            <p>No aplicar el principio DRY.</p>

            <h5>Duplicidad real</h5>
            <ul>
                <li>Codigo identico, cumple la misma funcion.</li>
                <li>Uncambio implicaria todo el codigo en varios lugares.</li>
                <li>Incrementar posibilidades de error humano al olvidar actualizar una parte.</li>
            </ul>

            <h5>Duplicidad accidental</h5>
            <ul>
                <li>Codigo luce similar pero cumple distintas funciones.</li>
                <li>Cuando hay un cambio solo hay que modificar un lugar.</li>
                <li>Se puede trabajar con parametros u optimizaciones.</li>
            </ul>
        </section>

        <br>

        <section>
            <h5>Mas code-smell</h5>

            <h4>Inflacion</h4>
            <p>Cualquier metodo con demasiadas lineas de codigo.</p>
            <p>Delegar el metodo en pequeños submetodos y darles tareas especificas.</p>

            <h5>Large class</h5>
            <p>Mismo problema y respuesta que el anterior.</p>

            <h5>Obsesion primitiva</h5>
            <ul>
                <li>
                    Uso de variables primitivas para manejar tareas simples en vez de objetos
                    pequeños.
                </li>
                <li>
                    uso de constantes para codificar informacion como el admin role.
                </li>
                <li>
                    uso de constantes tipo str para el uso de matrices de datos
                </li>
                <li>
                    mover dichos valores a objetos o clases.
                </li>
            </ul>

            <h5>Larga lista de parametros</h5>
            <ul>
                <li>mas de 3 o 4 argumentos en un solo metodo.</li>
            </ul>
        </section>

        <br>

        <section>
            <h3>Acopladores</h3>
            <p>contribuyenal acoplamiento excesivo entre clases.</p>

            <h5>Feature envy</h5>
            <p>
                un metodo u objeto accede a los datos de otro mas que a los mismos.
                Los datos que deben ir juntos se deben cambiar hacia el mismo lugar.
            </p>

            <h5>Intimidad inapropiada</h5>
            <ul>
                <li>
                    Cuando una clase usa metodos internos de otra clase.
                </li>
                <li>
                    Las buenas clases deben de saber lo menos posible de otras clases.
                </li>
            </ul>

            <h5>Cadena de mensajes</h5>
            <p>
                Una funcion o modulo que llama de "A" llama a "B" y "B" a "C"
            </p>

            <h5>Middle man</h5>
            <p>
                Cuando una clase realiza solo una accion y esa accion es delegar solo el
                trabajo a una clase.
            </p>

        </section>

        <br>

        <section>
            <h3>Principios SOLID</h3>
            <p>
                Los principios SOLID nos ayudan a no solo que el codigo funcione sino
                a que tanga la calidad esperada.
                Nos indican como organizar nuestras funciones y estructuras de datos en
                componentes y comó dichos componentes deben estar interconectados.
            </p>

            <h4>SRP (principio de responsabilidad unica).</h4>
            <p>
                Una clase tiene que tener una unica responsabilidad.
                No es sinonimo de hacer una unica cosa, una clase debe realizar una serie de
                procesos estrechamente relacionados entre si.
            </p>

            <br>

            <h5>¿Como detectar violaciones a SRP?</h5>
            <ul>
                <li>Nombres de clases demasiados genericos en clases o funciones.</li>
                <li>Cambios en el codigo suelen afectar la clase o modulo.</li>
                <li>La clase involucra multiples capas de funcionalidad.</li>
                <li>Numero elevado de importaciones.</li>
                <li>Clase elevada de metodos publicos.</li>
                <li>Excesivo numero de linea de codigo.</li>
            </ul>
        </section>

        <br>

        <section>
            <h3>SOLID (Open and close)</h3>
            <p>Significa que nuestros modulos o metodos son tolerantes al cambio.</p>

            <h5>Violaciones de este principio</h5>
            <ul>
                <li>
                    Cambios afectan normalmente nuestra clase o modulo.
                </li>
                <li>
                    Cuando una clase o modulo afecata muchas capas.
                </li>
            </ul>
        </section>

        <br>

        <section>
            <h3>principio de sustitucion de Liskov</h3>
            <p>
                Este princio dice que una clase hija debe poder implementar cualquier 
                metodo de una clase padre.
            </p>
        </section>

        <br>

        <section>
            <h5>Principio de segregacion de interfaz.</h5>
            <p> 
                Establece que los clientes o deberìan verse forzados a depender
                de interfaces que no usan.
            </p>
        </section>

    </div>
</body>

</html>