<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google SignIn</title>
</head>

<body>
    <h1>Google SignIn</h1>
    <hr>

    <div id="g_id_onload" data-client_id="120317902714-pdg9clp3bqronh4hf5sn3m0uk7kjqmch.apps.googleusercontent.com"
        data-callback="handleCredentialResponse" data-auto_prompt="false">
    </div>
    <div class="g_id_signin" data-type="standard" data-size="large" data-theme="outline" data-text="sign_in_with"
        data-shape="rectangular" data-logo_alignment="left">
    </div>

    <button id="google_signout">
        Google SignOut
    </button>
    <script src="https://accounts.google.com/gsi/client" async defer></script>

    <script>
        function handleCredentialResponse(response) {
            // google token
            const body = { id_token:response.credential }
            console.log(body);
            fetch(`http://localhost:3000/api/auth/google`, {
                method: "post",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify(body)
            })
                .then((res) => res.json())
                .then((res) => {
                    console.log(res);
                    localStorage.setItem("email", res.user.email)
                })
                .catch(console.warn)
        }
        const googleSignOut = document.getElementById("google_signout")

        googleSignOut.addEventListener("click",()=>{
            google.accounts.id.disableAutoSelect()
            google.accounts.id.revoke( localStorage.getItem("email"), done=>{
                localStorage.clear()
                location.reload()
            } )
        })
    </script>
</body>

</html>