{
  "type":"module",
  "name": "diary",
  "version": "1.0.0",
  "description": "",
  "exports": "./index.js",
  "scripts": {
    "start": "babel-node index.js",
    "dev:start": "nodemon --exec babel-node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "mongoose": "^6.8.3",
    "mongoose-unique-validator": "^3.1.0",
    "slugify": "^1.6.5"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/node": "^7.20.7",
    "@babel/preset-env": "^7.20.2",
    "babel-loader": "^9.1.2"
  }
}