@import url('./styles/_vars.scss');

body{
    background-color: var(--third);
}

h1,h2,h3,h4,h5,h6,p{
    color: var(--light);
}
.box-shadow-cyberpunk-degradate-small{
    box-shadow: 
    2px 2px 10px var(--dark), 
    4px 4px 20px var(--third), 
    6px 6px 30px var(--secondary)
}

.box-shado-degradate{
    box-shadow: 
    0px 10px 30px -5px var(--dark), 
    0px 10px 35px -5px var(--third), 
    0px 10px 40px -5px var(--secondary)
}

.card{
    background-color: var(--dark) !important;
    margin-bottom: 50px;
    .card-header{
        color: var(--secondary);
        border-color: var(--secondary);
    }
    .card-body{
        .card-title{
            color: var(--primary);
        }
        p{
            color: var(--light);
        }
    }
    footer{
        color: var(--primary);
    }
}   