<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="form1">
        
    </div>
    <div id="form2">

    </div>
    <div id="form3">

    </div>
    <div id="form4">

    </div>
    <div id="form5">
        
    </div>

    <script src="forms.js"></script>
</body>
</html>