<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div class="">
        <input type="range" value="1" id="range" max="100" min="1" step="1">
        <input type="color" id="editorColor">
        <button id="clear">clear</button>
        <div id="content">

        </div>
        <canvas width="500" height="500" id="canvas"></canvas>
    </div>

    <script src="./editorbridge.js"></script>
</body>
</html>