<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div class="select">
        <select name="" id="slcOptions">
            <option value="0">lista</option>
            <option value="1">Lista con detalle</option>
        </select>
    </div>

    <div id="content">

    </div>
    

    <script src="./strategy.js"></script>
</body>
</html>