<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div class="">
        <label for="">Nombre:</label>
        <input type="text" id="txtName">
        <button onclick="add()">Agregar</button>
    </div>

    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
    
    <script src="items-observer.js"></script>
</body>
</html>